<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
    <RootNamespace>ECommerceAPI.FunctionalTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="SampleRequests\Customers_Get_Correct.json" />
    <None Remove="SampleRequests\Customers_Get_Invalid.json" />
    <None Remove="SampleRequests\Orders_GetAll_Correct.json" />
    <None Remove="SampleRequests\Orders_GetAll_InvalidCustomer.json" />
    <None Remove="SampleRequests\Orders_GetSingle_Correct.json" />
    <None Remove="SampleRequests\Orders_GetSingle_InvalidCustomer.json" />
    <None Remove="SampleRequests\Orders_GetSingle_InvalidOrder.json" />
    <None Remove="SampleRequests\Orders_Put_Correct.json" />
    <None Remove="SampleRequests\Orders_Put_InvalidHeader.json" />
    <None Remove="SampleRequests\Orders_Put_InvalidProducts.json" />
    <None Remove="SampleRequests\Orders_Put_NoProducts.json" />
    <None Remove="SampleRequests\Root_Get.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\Customers_Get_Correct.json" />
    <Content Include="SampleRequests\Customers_Get_Invalid.json" />
    <Content Include="SampleRequests\Orders_GetAll_Correct.json" />
    <Content Include="SampleRequests\Orders_GetAll_InvalidCustomer.json" />
    <Content Include="SampleRequests\Orders_GetSingle_Correct.json" />
    <Content Include="SampleRequests\Orders_GetSingle_InvalidCustomer.json" />
    <Content Include="SampleRequests\Orders_GetSingle_InvalidOrder.json" />
    <Content Include="SampleRequests\Orders_Put_Correct.json" />
    <Content Include="SampleRequests\Orders_Put_InvalidHeader.json" />
    <Content Include="SampleRequests\Orders_Put_InvalidProducts.json" />
    <Content Include="SampleRequests\Orders_Put_NoProducts.json" />
    <Content Include="SampleRequests\Root_Get.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>
</Project>