# ecommerce-api

./: .gitignore  ECommerceAPI.sln  ManufacturingAPI.sln  README.md  azure-build-pipeline.yml  azure-pipelines.yml
ManufacturingAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ManufacturingAPI.csproj  Readme.md  SeedData.cs  Startup.cs
ManufacturingAPI.IntegrationTests/: ManufacturingAPI.IntegrationTests.csproj
ManufacturingAPI.IntegrationTests/Fixtures/: CustomersControllerTests.cs  FixtureBase.cs  FixtureParent.cs  OrdersControllerTests.cs  RootControllerTests.cs
ManufacturingAPI.IntegrationTests/Properties/: launchSettings.json
ManufacturingAPI.IntegrationTests/SampleRequests/: Customers_Get_Correct.json  Customers_Get_Invalid.json  Orders_GetAll_Correct.json  Orders_GetSingle_Correct.json  Orders_GetSingle_InvalidOrder.json  Orders_Put_Correct.json  Orders_Put_InvalidHeader.json
ManufacturingAPI.UnitTests/: ManufacturingAPI.UnitTests.csproj  ProductCheckerTests.cs
ManufacturingAPI.UnitTests/Fixtures/: ProductCheckerTests.cs
ManufacturingAPI/Controllers/: CustomersController.cs  ErrorController.cs  OrdersController.cs  RootController.cs
ManufacturingAPI/Extensions/: DynamoDBExtensions.cs  MapperExtensions.cs  TypeInfoMemberExtensions.cs
ManufacturingAPI/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
ManufacturingAPI/Infrastructure/: ApiError.cs  LinkRewriter.cs  MappingProfile.cs
ManufacturingAPI/Models/: Collection.cs  Customer.cs  CustomerEntity.cs  Link.cs  MainTable.cs  ManufacturingApiException.cs  Order.cs  OrderEntity.cs  Product.cs  Resource.cs  RootResponse.cs
ManufacturingAPI/Properties/: launchSettings.json
ManufacturingAPI/Services/: DefaultCustomerService.cs  DefaultOrderService.cs  DefaultProductChecker.cs  ICustomerService.cs  IOrderService.cs  IProductChecker.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  EntryMappingProfile.cs  Order.cs  Product.cs  ProductType.cs
src/ApplicationCore/Extensions/: TypeInfoMemberExtensions.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductChecker.cs  IProductTypeRepository.cs
src/ApplicationCore/Logistics/: OrderDetails.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EntryMappingProfile.cs  MainTable.cs  SeedData.cs
src/Infrastructure/Entries/: BaseEntry.cs  CustomerEntry.cs  OrderEntry.cs  ProductTypeEntry.cs
src/Infrastructure/Extensions/: DynamoDBExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductChecker.cs  ProductTypeRepository.cs
src/Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
src/Web/Controllers/: CustomersController.cs  ErrorController.cs  OrdersController.cs  ProductTypesController.cs  RootController.cs
src/Web/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
src/Web/Helpers/: ApiError.cs  LinkRewriter.cs  ResourceMappingProfile.cs  WidthResolver.cs
src/Web/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductTypeService.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: BaseResource.cs  Collection.cs  CustomerResource.cs  Link.cs  OrderResource.cs  ProductTypeResource.cs  RootResponse.cs
src/Web/Services/: CustomerService.cs  OrderService.cs  ProductTypeService.cs
tests/FunctionalTests/: FunctionalTests.csproj  appsettings.json
tests/FunctionalTests/Fixtures/: CustomersControllerTests.cs  FixtureBase.cs  FixtureParent.cs  OrdersControllerTests.cs  RootControllerTests.cs
tests/FunctionalTests/Properties/: launchSettings.json
tests/FunctionalTests/SampleRequests/: Orders_GetAll_InvalidCustomer.json  Orders_GetSingle_InvalidCustomer.json  Orders_Put_InvalidProducts.json  Orders_Put_NoProducts.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Mapping/: MappingTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Fixtures/: ProductCheckerTests.cs
